<!DOCTYPE html>
<head>
    <title>Trivia Night Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            overflow: visible;
        }
        .state {
            display: none;
            text-align: center;
        }
        .header {
            font-size: 45pt;
        }
        .logo {
            font-weight: bold;
            font-size: 22vmin;
        }
        .submitBtn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 14px 0 8px 0;
            border: none;
            border-radius: 4px;
            font-size: 20pt;
        }
        .answers {
            display: flex;
            flex-direction: column;
        }
        input[type=text] {
            margin: 8px 0;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 10px 10px;
        }

        #banner {
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 10vh;
            font-size: 7vh;
        }

        #connectScreen {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            min-height: 100vh;
            width: 85%;
            margin: auto;
        }
        #connectScreen input {
            font-size: 7.5vmin;
        }
        #connectScreen > div.input {
            display: flex;
            flex-direction: column;
        }
        #nickname {
            text-transform: uppercase;
        }

        #begin {
            min-height: 80vh;
            justify-content: center;
            align-items: center;
        }
        #begin > input {
            font-size: 30pt;
            width: 80%;
        }

        #buzzerScreen {
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        #questionScreen {
            flex-direction: column;
            justify-content: flex-start;
            min-height: 90vh;
            width: 85%;
            margin: auto;
        }
        #question {
            font-size: 6vmin;
            min-height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5vmin 0px;
        }
        #answers {
            display: flex;
            flex-direction: column;
        }
        .answerBtn {
            background-color: black;
            color: white;
            padding: 2vh 2vh;
            border-radius: 4px;
            font-size: 7vmin;
            border: 2px solid black;
            margin-bottom: 1vh;
        }
        .answerBtn:active {
            background-color: white;
            color: black;
            border: 2px solid black;
        }
    </style>

    <!--BIG RED BUTTON CSS-->
    <style>
        .buzzer {
            margin: auto;
            width: 80vmin;
            height: 76vmin;
            border-radius: 50%;
            background: #f74d4d;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f74d4d), color-stop(100%, #f86569));
            background-image: -moz-gradient(linear, left top, left bottom, color-stop(0%, #f74d4d), color-stop(100%, #f86569));
            box-shadow: 0 15px #e24f4f;
            -webkit-transition: 0.1s all ease-out;
            -moz-transition: 0.1s all ease-out;
            -ms-transition: 0.1s all ease-out;
            -o-transition: 0.1s all ease-out;
            transition: 0.1s all ease-out;
        }
        .pressed {
            box-shadow: 0 0 #e24f4f;
            -webkit-transform: translate(0px, 15px);
            -moz-transform: translate(0px, 15px);
            -ms-transform: translate(0px, 15px);
            -o-transform: translate(0px, 15px);
            transform: translate(0px, 15px);
            -webkit-transition: 0.1s all ease-out;
            -moz-transition: 0.1s all ease-out;
            -ms-transition: 0.1s all ease-out;
            -o-transition: 0.1s all ease-out;
            transition: 0.1s all ease-out;
        }
    </style>
</head>
<body>
    <div id="banner"></div>
    <div id="connectScreen" class="state">
        <div class="logo">Trivia Night</div>
        <div class="input">
            <input type="text" autofocus name="nickname" id="nickname" placeholder="Enter Name" maxlength="10">
            <input type="text" name="roomCode" id="roomCode" placeholder="Enter Room Code" maxlength="4">
            <input type="button" class="submitBtn" id="connBtn" value="Connect">
        </div>
    </div>
    <div id="begin" class="state">
        <input type="button" id="startGame" class="submitBtn" value="Start Game">
    </div>
    <div id="buzzerScreen" class="state">
        <div><div class="buzzer"></div></div>
    </div>
    <div id="questionScreen" class="state">
        <div id="question"></div>
        <div id="answers">
            <a class="answerBtn"></a>
            <a class="answerBtn"></a>
            <a class="answerBtn"></a>
            <a class="answerBtn"></a>
        </div>
    </div>

    <script type="text/javascript" src="lib/peer.min.js"></script>
    <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript">
        //Handle buzzer press animation
        (function() {
            function mouseDown() {
                $("#buzzerScreen .buzzer").addClass("pressed");
            }

            function mouseUp() {
                $("#buzzerScreen .buzzer").removeClass("pressed");
            }

            if (window.onpointerdown === undefined) {
                $("#buzzerScreen").on("mousedown", mouseDown);
                $("#buzzerScreen").on("touchdown", mouseDown);
                $("#buzzerScreen").on("mouseup", mouseUp);
                $("#buzzerScreen").on("touchup", mouseUp);
            } else {
                $("#buzzerScreen").on("pointerdown", mouseDown);
                $("#buzzerScreen").on("pointerup", mouseUp);
            }
        }());
    </script>
</body>
