<!DOCTYPE html>
<head>
    <title>Trivia Night Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
        }

        .state {
            display: none;
        }

        div.pList.container {
            position: fixed;
            bottom: 0px;
            width: 99%;
            overflow-x: auto;
        }

        #pList {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            min-width: max-content;
        }

        #pList div {
            min-width: 50px;
            text-align: center;
            padding: 0px 5px;
            margin: 0px 1px;
            border: 10px solid rgba(255,255,255,0.3);
            border-bottom-style: hidden;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        #pList p {
            margin: 5px 0px;
        }

        #pList p.name {
            white-space: nowrap;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div id="menu" class="state">
        <div id="roomCode">Room Code: </div>
    </div>
    <div id="questionInfo" class="state">
        <div>Difficulty: </div>
        <div id="difficulty"></div>
        <div>Category: </div>
        <div id="category"></div>
    </div>
    <div id="questionScreen" class="state">
        <div id="ques"></div>
        <div id="answers">
            <ul></ul>
        </div>
    </div>
    <div class="pList container"><div id="pList"></div></div>
    <script type="text/javascript" src="lib/peer.min.js"></script>
    <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="host.js"></script>
</body>
