<!DOCTYPE html>
<head>
	<title>Trivia Night</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			overflow: visible;
		}
		.container {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: 100vh;
			width: 85%;
			margin: auto;
		}
		.spacer {
			height: 10vmin;
		}
		.logo {
			font-weight: bold;
			font-size: 20vmin;
		}
		.input {
			display: flex;
			flex-direction: column;
		}
		a {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			margin: 10px auto;
			width: 64vmin;
			border: none;
			border-radius: 4px;
			font-size: 10vmin;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="connectScreen" class="container">
        <div class="logo">Trivia Night</div>
		<div class="spacer"></div>
        <div class="input">
			<a href="host.html">Host a game</a>
			<a href="client.html">Join a game</a>
        </div>
    </div>
</body>
